name: 'Tester'
description: 'Testing Actions'
author: 'PDIAMOND'
inputs:
  myInput:              # change this
    description: 'input description here'
    default: 'default value if applicable'
  myToken: 
    default: ${{ secrets.GITHUB_TOKEN }}
runs:
  using: 'node12'
  main: 'main.js'
