name: "Test PR Comment"
on:
  pull_request:
jobs:
  testing_action:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: npm install
      run: npm install
    - uses: ./
      with: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

name: 'Testing Multiple Actions'
on:
  project:
    types: [moved]
jobs:
  testing_action:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: npm install
      run: npm install
    - uses: ./
      with: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}